export enum ErrorMessage {
  TOO_SHORT = 'TOO_SHORT',
  TOO_LONG = 'TOO_LONG',
  FORBIDDEN = 'FORBIDDEN',
  UNKNOW = 'UNKNOW',
  BAD_LOGIN = 'BAD_LOGIN',
  USER_ALREADY_EXIST = 'USER_ALREADY_EXIST',
}

export enum ErrorCodeHttp {
  OK = 200,
  CREATED = 201,
  ACCEPTED = 202,
  FOUND = 302,
  BAD_REQUEST = 400,
  UNAUTHORIZED = 401,
  FORBIDDEN = 403,
  NOT_FOUND = 404,
  PROXY_AUTHENTICATION_REQUIRED = 407,
  CONFLICT = 409,
  INTERNAL_SERVER_ERROR = 500,
  NOT_IMPLEMENTED = 501,
  BAD_GATEWAY = 502,
  SERVICE_UNAVAILABLE = 503,
  GATEWAY_TIMEOUT = 504,
}
